sonar.projectKey=rencanakan-talent_pool-frontend

sonar.test.inclusions=**/*.test.tsx,**/*.test.ts,**/*.test.jsx,**/*.test.js,**/*.spec.tsx,**/*.spec.ts,**/*.spec.jsx,**/*.spec.js
sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**,**/build/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info